# diners-open-bank

./: README.md  oauth.postman.json  pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/baeldung/config/: OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java
oauth2-server/src/main/resources/: application.properties  data.sql
services/: Dockerfile  pom.xml
services/src/main/java/com/baeldung/swagger2/: SwaggerConfig.java
services/src/main/java/com/baeldung/web/controller/: AccountsController.java
services/src/main/java/com/baeldung/web/dto/: Account.java  Client.java
services/src/main/resources/: application.properties
